<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
  </head>
  <body>
    <div style="display: flex; width: 300px; flex-direction: column">
      <h1>로그인페이지</h1>
      <p>code</p>
      <textarea id="log" cols="5" rows="10">login code</textarea>
      <button type="button" onclick="onClickFn()">로그인</button>
    </div>

    <script>
      const queries = window.location.search.slice(1).split('&');
      const queryMap = queries.map((query) => {
        const [key, value] = query.split('=');
        return { [key]: value };
      });

      const onClickFn = () => {
        const redirectUrl = queryMap.filter((query) => {
          return query.hasOwnProperty('redirect_uri');
        })[0]['redirect_uri'];

        window.location.href = `${redirectUrl}?code=${log.value}`;
      };
    </script>
  </body>
</html>
